Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"           # Bật nhấn chạm
    Option "NaturalScrolling" "true" # Cuộn tự nhiên
    Option "DisableWhileTyping" "true"
EndSection

