
# -------------------------------------------------------------------
# STATUS BAR
# -------------------------------------------------------------------

set -g status-position bottom
set -g status-interval 5

set -g status-style "bg=#1a1b26,fg=#c0caf5"

set -g status-left-length 40
set -g status-right-length 120

# Session
set -g status-left \
"#[fg=#1a1b26,bg=#7aa2f7,bold]  #S #[fg=#7aa2f7,bg=#1a1b26]"

# Windows
set -g window-status-format \
"#[fg=#a9b1d6,bg=#1a1b26] #I:#W "

set -g window-status-current-format \
"#[fg=#1a1b26,bg=#e0af68,bold] #I:#W #[fg=#e0af68,bg=#1a1b26]"

# Right side
set -g status-right \
"#[fg=#bb9af7]#{pane_current_command} \
#[fg=#565f89]| \
#[fg=#7dcfff]#{b:pane_current_path} \
#[fg=#565f89]| \
#[fg=#e0af68]󱑒 %H:%M"
