[general]
static=yes
writeprotect=no
clearglobalvars=no

[internal]
exten => 6001,1,Answer()
 same => n,Dial(PJSIP/6001,20)
 same => n,Hangup()

exten => 6002,1,Answer()
 same => n,Dial(PJSIP/6002,20)
 same => n,Hangup()

exten => 6003,1,Answer()
 same => n,Dial(PJSIP/6003,20)
 same => n,Hangup()

exten => 6000,1,Dial(PJSIP/6001&PJSIP/6002&PJSIP/6003,20)
 same => n,Hangup()

 [messages]
exten => _X.,1,NoOp(===> SIP MESSAGE from ${MESSAGE(from)} to ${MESSAGE(to)})
; same => n,NoOp(Message body: ${MESSAGE(body)})
 same => n,MessageSend(pjsip:${EXTEN},pjsip:server)
; same => n,MessageSend(pjsip:${EXTEN},${CHANNEL(peername)})
 same => n,NoOp(===> Send status: ${MESSAGE_SEND_STATUS})
 same => n,Hangup()
;[internal]
;exten => _X.,1,NoOp(Received MESSAGE for ${EXTEN})
; same => n,MessageSend(pjsip:${EXTEN},pjsip:${MESSAGE(from)})
; same => n,NoOp(Send status: ${MESSAGE_SEND_STATUS})
; same => n,Hangup()

[default]
exten => _X.,1,NoOp(Incoming call to ${EXTEN})
 same => n,Hangup()

