[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
disallow=all
allow=ulaw
auth=auth6001
aors=6001
context=internal
message_context=messages

[auth6001]
type=auth
auth_type=userpass
username=6001
password=1234

[6001]
type=aor
max_contacts=3
;============================ ENDPOIND2
[6002]
type=endpoint
disallow=all
allow=ulaw
auth=auth6002
aors=6002
context=internal
message_context=messages

[auth6002]
type=auth
auth_type=userpass
username=6002
password=1234

[6002]
type=aor
max_contacts=5

;============================== ENDPOIND SERVER

[server]
type=endpoint
context=messages
disallow=all
allow=ulaw
aors=server

[server]
type=aor
max_contacts=1


