;==================== TRANSPORT ====================
[port-udp]
type=transport
protocol=udp
bind=0.0.0.0

; Nếu server có IP public, có thể khai báo thêm:
;local_net=192.168.1.0/24
;external_media_address=xxx.xxx.xxx.xxx
;external_signaling_address=xxx.xxx.xxx.xxx

;==================== ENDPOINT 6001 ====================
[6001]
type=endpoint
disallow=all
allow=ulaw
auth=auth6001
aors=6001
context=internal
message_context=messages

; --- NAT Handling ---
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
ice_support=yes
rtp_keepalive=60

[auth6001]
type=auth
auth_type=userpass
username=6001
password=1234

[6001]
type=aor
max_contacts=5

;==================== ENDPOINT 6002 ====================
[6002]
type=endpoint
disallow=all
allow=ulaw
auth=auth6002
aors=6002
context=internal
message_context=messages

; --- NAT Handling ---
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
ice_support=yes
rtp_keepalive=60

[auth6002]
type=auth
auth_type=userpass
username=6002
password=1234

[6002]
type=aor
max_contacts=5

;==================== ENDPOINT SERVER ====================
[server]
type=endpoint
context=messages
disallow=all
allow=ulaw
aors=server
;auth=auth_server   ; bật nếu muốn bảo mật thêm

[server]
type=aor
max_contacts=1

