bar { status_command i3status
    position top
    tray_output primary
    colors {
        background #1e1e2e
        statusline #ffffff
        separator  #888888
        focused_workspace  #44475a #bd93f9 #ffffff
        active_workspace   #44475a #50fa7b #ffffff
        inactive_workspace #1e1e2e #282a36 #bbbbbb
        urgent_workspace   #ff5555 #a70000 #ffffff
    }
}
