
# =============================
# i3 Config — Modular Includes
# =============================
include ~/.config/i3/ui.conf
include ~/.config/i3/bindings.conf
include ~/.config/i3/rules.conf
include ~/.config/i3/bar.conf
include ~/.config/i3/workspace.conf
include ~/.config/i3/apps.conf

# =============================
# Startup Scripts
# =============================
exec --no-startup-id ~/.config/i3/startup_layout.sh
exec_always --no-startup-id ~/.config/i3/touchpad.sh
exec_always --no-startup-id ~/.config/i3/set_wallpaper.sh
