
# =============================
# i3 Config — Modular Includes
# =============================
include ~/.config/i3/ui.conf
include ~/.config/i3/bindings_rule.conf
include ~/.config/i3/bar.conf
include ~/.config/i3/workspace.conf
include ~/.config/i3/apps.conf

# =============================
# Startup Scripts
# =============================
exec_always --no-startup-id setxkbmap -option caps:escape
exec_always --no-startup-id picom -b
exec --no-startup-id ~/.config/i3/layout.sh.sh

# Thêm các thành phần hệ thống quan trọng
exec --no-startup-id dunst                             # Dịch vụ thông báo
exec_always --no-startup-id nm-applet --indicator      # Quản lý mạng
exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-agent-helper-1 # Xác thực quyền

# Các script tùy chỉnh
exec_always --no-startup-id ~/.config/i3/touchpad.sh
exec_always --no-startup-id ~/.config/i3/set_wallpaper.sh
exec_always --no-startup-id autorandr --change
