
# Application to Workspace Assignment
assign [class="(?i)firefox|chromium|brave-browser|qute|vivaldi"] 2
assign [class="(?i)thunar|nemo|pcmanfm|dolphin|drawio"] 3
assign [class="(?i)alacritty|xterm|termite|gnome-terminal"] 1
assign [class="(?i)code|vscode|sublime_text|jetbrains-idea|telegram|obsidian|thunar"] 4
assign [class="(?i)slack|discord|zoom"] 5
