
# Application to Workspace Assignment
assign [class="(?i)firefox|chromium|brave-browser|vivaldi"] 2
assign [class="(?i)thunar|nemo|pcmanfm|dolphin|drawio|qute"] 3
assign [class="(?i)alacritty|xterm|urxvt|termite|gnome-terminal"] 1
assign [class="(?i)code|vscode|sublime_text|jetbrains-idea|telegram|obsidian|thunar"] 4
assign [class="(?i)slack|discord|zoom"] 5
