
#-------------------------------------------------
# Variables
#-------------------------------------------------
# Border
set $border_width        2
set $border_style        pixel
set $float_border_style  normal

# Font

set $font pango:FiraCode Nerd Font:size=10

# Colors - TN LCD friendly, high contrast
set $color_bg        #1e1e1e
set $color_fg        #eeeeee
set $color_inactive  #444444
set $color_focus     #ff00ff
set $color_urgent    #ff4d4d
set $color_indicator #ff8800

#-------------------------------------------------
# UI Configuration
#-------------------------------------------------
font $font

# Windows
new_window  $border_style $border_width
new_float   $float_border_style
hide_edge_borders smart

# Mouse + Focus
focus_follows_mouse yes
mouse_warping output

# Borders
default_border           $border_style $border_width
default_floating_border  $border_style $border_width

#-------------------------------------------------
# Window Border Colors
# Format: border background text indicator child_border
client.focused          $color_focus   $color_bg   $color_fg $color_indicator $color_focus
client.focused_inactive $color_inactive $color_bg   $color_fg $color_inactive  $color_inactive
client.unfocused        $color_inactive $color_bg   #aaaaaa   $color_inactive  $color_inactive
client.urgent           $color_urgent   #900000     $color_fg $color_urgent    $color_urgent
