# Keybindings for splits & navigation (Vim/Tmux style)

# Splits
map ctrl+shift+enter     launch --location=hsplit
map ctrl+shift+backspace launch --location=vsplit

# Move between panes (Vim-like)
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up

# Tabs
map ctrl+tab     next_tab
map ctrl+shift+tab previous_tab

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
