# ==========================
# Kitty Performance Tuning
# ==========================

# The number of lines of history to keep in the scrollback buffer.
scrollback_lines 20000

# The delay between input and Kitty repainting the screen.
# Lower values make it more responsive but might use more CPU.
repaint_delay 8
input_delay 2

# Sync screen rendering with the monitor refresh rate to reduce screen tearing.
sync_to_monitor yes

# --------------------------
# Bell / Audible Feedback
# --------------------------

# Disable the audible PC speaker bell.
enable_audio_bell no

# Disable the visual bell (screen flash).
visual_bell no

allow_remote_control yes
