
# ========================
# Kitty Theme: Ubuntu Terminal
# ========================

window_title Ubuntu-Terminal
bold_text yes


# ------------------------
# Background & Foreground
# ------------------------
background       #300a24
foreground       #eeeeec
# The opacity of the background. A value of 1 means fully opaque.
# This requires a compositor running on your system.
background_opacity 0.95

# ------------------------
# Cursor
# ------------------------
cursor           #bbbbbb
cursor_text_color #300a24

# ------------------------
# Normal ANSI Colors
# ------------------------
# black
color0  #2e3436
# red
color1  #cc0000
# green
color2  #4e9a06
# yellow
color3  #c4a000
# blue
color4  #3465a4
# magenta
color5  #75507b
# cyan
color6  #06989a
# white
color7  #d3d7cf

# ------------------------
# Bright ANSI Colors
# ------------------------
# bright black
color8  #555753
# bright red
color9  #ef2929
# bright green
color10 #8ae234
# bright yellow
color11 #fce94f
# bright blue
color12 #729fcf
# bright magenta
color13 #ad7fa8
# bright cyan
color14 #34e2e2
# bright white
color15 #eeeeec

# ------------------------
# Selection
# ------------------------
selection_background #204a87
selection_foreground #ffffff
